# unified-digital-service

./: .gitignore  LICENSE  LICENSE.md  README.md  mvnw  pom.xml
.run/: Application.run.xml
files/sql/: bracuspacedb.sql  uds-db.sql
src/main/java/com/project/uds/: Application.java
src/main/java/com/project/uds/config/: CacheConfig.java  DataLoader.java  SecurityConfig.java  StorageConfig.java
src/main/java/com/project/uds/controller/: AdminController.java  IndexController.java  LoginController.java  RegisterController.java  RestControllerUser.java  RoleController.java  StorageController.java  UserController.java
src/main/java/com/project/uds/dto/: RoleDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/com/project/uds/model/: File.java  Role.java  User.java
src/main/java/com/project/uds/repository/: FileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/project/uds/service/email/: EmailService.java
src/main/java/com/project/uds/service/role/: RoleService.java
src/main/java/com/project/uds/service/searching/: SearchParameters.java  UserFinder.java  UserSearchErrorResponse.java  UserSearchResult.java
src/main/java/com/project/uds/service/storage/: StorageService.java
src/main/java/com/project/uds/service/user/: UserDTOService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserUpdateDTOService.java
src/main/java/com/project/uds/validator/: EmailValidate.java  PasswordMValidate.java  PasswordValidate.java  RoleValidate.java  ValidEmail.java  ValidRole.java
src/main/java/com/project/uds/web/: Pager.java  PagingSize.java
src/main/resources/: application-demo.properties  application.properties  banner.txt  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: ajax.js  script.js
src/main/resources/templates/: error.html
src/main/resources/templates/admin/role/: editRole.html  newRole.html  roles.html
src/main/resources/templates/admin/user/: editUser.html  newUser.html  users.html
src/main/resources/templates/fragments/: deleteUserModal.html  footer.html  head.html  header.html  jsScripts.html
src/main/resources/templates/public/: index.html  login.html  process.html  register.html
src/main/resources/templates/user/: account.html  remote.html  space.html
