# ===============================
# = Server Profile
# ===============================
#spring.profiles.active=demo
# spring.profiles.active=dev
 spring.profiles.active=prod
# ===============================
server.port=5000
server.servlet.context-path=/
spring.main.allow-circular-references=true
### ===============================
## MULTIPART (MultipartProperties)
## ===============================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1024MB
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
## ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false
# ===============================
