html {
    position: relative;
    min-height: 10%;
}
@font-face {
    font-family: "Poppins", sans-serif;
}

* {
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    margin: 0;
    color: #1a1f36;
    padding: 0;
    scroll-behavior: smooth;
    word-wrap: break-word;
}

body {
    margin-bottom: 1px;
}

#home-section {
    min-height: 655px;
    background-size: initial;
    background: url("../images/homepage.png") no-repeat fixed;
}

#home-section .dark-overlay {
    background-color: rgba(157, 155, 155, 0.35);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#home-section .home-inner {
    padding-top: 150px;
}

#navbar-home {
    border-bottom: #fcc149 3px solid;
    opacity: 0.8;
}

#users-nav-item .nav-item {
    margin: 0 5px;
}

#shopping-cart-icon {
    font-size: 30px;
    background-color: transparent;
}

#shopping-cart-collapse {
    max-width: 180px;
}

.global-errors {
    list-style-type: none;
    padding: 0;
}

#login-form {
    margin-top: 150px;
}

#registration-form {
    margin-top: 150px;
}

#admin-section {
    width: 100%;
    margin: 0 auto;
    min-height: 100%;
    background-size: cover;
    background-attachment: fixed;
    padding-bottom: 25px;
    padding-left: 25%;
}

#admin-content {
    padding-top: 75px;
    color: #726e61;
    width: 100%;
}

#remove-link {
    cursor: pointer;
}

#admin-content .dark-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    position: center;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
}

.edit-btn {
    color: darkslategrey;
}

.yellow-btn {
    background-color:  #f6cf57;
    color:black;
}

.yellow-btn:hover {
    background-color: #ccad41;
}

.admin-form {
    width: 70%;
}

.thead {
    background-color: darkslategrey !important;
    color: white;
}

tbody {
    color: black;
}

th {
    cursor: pointer;
}

#pageSizeSelect {
    width: 50px;
    padding: 0;
    margin: 0;
}

#search-user-dropdown {
    font-size: 15px;
}

#user-table {
    width: 100%;
}

footer {
    background-color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 65px;
    line-height: 30px;
    color: #020202;
}

#footerTable {
    display: compact;
    width: 80%;
    margin-inside: auto;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

button {
    cursor: pointer;
}

.buttonCenter {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
}

.display-4 {
    font-size: x-large;
    margin-bottom: 1em;
    text-align: center;
}

#headerImg {
    display: block;
    margin: auto;
    width: 55%;
    height: 55%;
    cursor: pointer;
    padding-bottom: 1em;
}

.backgroundChange {
    background-color: #ffffff;
    width: 50%;
    margin: 5em auto;
    padding: 1.5em;
    border: thin solid #d2d2d2;
    border-radius: 10px;
}

.testStyle {
    width: 100%;
    margin: 5% 45% 1% auto;
    text-align: center;
    text-decoration: #1b1e21;
    background: rgba(255, 255, 255, 0.45);
}

.imageAccount {
    height: 42%;
    width: 38%;
    border-radius: 50%;
    margin: 0 auto;
    padding-top: 0;
    text-decoration: #1b1e21;
    background: rgba(255, 255, 255, 0.45);
}

.uploadButton {
    float: right;
}

.sideBySideForm {
    display: inline-block;
}

.float-container {
    border: 3px solid #fff;
    padding: 20px;
}

.float-child {
    width: 50%;
    float: left;
    padding: 20px;
    border: 2px solid red;
}

.buttonFixer {
    font-size: 1em;
    vertical-align: middle;
    margin-right: 10px;
    padding-top: 9px;
}

.center-content {
    position: fixed;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}


main {
    text-align: center;
    background-color: #fff;
    max-width: 1400px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(376px, 1fr));
    grid-gap: 1em;
}

@media (max-width: 1160px) {
    .firsthr {
        position: absolute;
        bottom: 100px;
        width: 100%;
        margin-top: auto;
    }

    main {
        max-width: 1200px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media (max-width: 930px) {
    main {
        max-width: 800px;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 630px) {
    main {
        max-width: 500px;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

@media (max-width: 630px) {
    main {
        max-width: 500px;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

@media (max-width: 485px) {
    main {
        max-width: 400px;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
}


.form-control:hover:not(:disabled):not([readonly])::-webkit-file-upload-button {
    background-color: #dde0e3;
}

.form-control::-webkit-file-upload-button {
    padding: 0.375rem 0.75rem;
    margin: -0.375rem -0.75rem;
    -webkit-margin-end: 0.75rem;
    margin-inline-end: 0.75rem;
    color: #212529;
    background-color: #e9ecef;
    pointer-events: none;
    border-color: inherit;
    border-style: solid;
    border-width: 0;
    border-inline-end-width: 1px;
    border-radius: 0;
    -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}


footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}


.underChange {
    text-decoration: none;
    color: #000;
}
.underChange:hover {
    text-decoration: none;
    color: #fcc149;
}